<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paw-Go Locations</title>
    <link rel="stylesheet" href="styles/reset.css">
    <link rel="stylesheet" href="styles/navbar.css">
    <link rel="stylesheet" href="styles/locations.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-uWxY/CJNBR+1zjPWmfnSnVxwRheevXITnMqoEIeG1LJrdI0GlVs/9cVSyPYXdcSF" crossorigin="anonymous">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container-fluid">
            <div class="title-logo">
                <a class="navbar-brand" href="index.html">
                    Paw Go 
                    <img class="dog-paw-icon" src="images/dog-paw-icon.png" alt="Dog Paw Icon">
                </a>
            </div>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-center" id="navbarNav">
                <ul class="navbar-nav flex-fill">
                    <li class="nav-item flex-fill">
                        <a class="nav-link" aria-current="page" href="index.html">Home</a>
                    </li>
                    <li class="nav-item flex-fill">
                        <a class="nav-link active" href="locations.html">Locations</a>
                    </li>
                    <li class="nav-item flex-fill">
                        <a class="nav-link" href="map.html">Map</a>
                    </li>
                    <li class="nav-item flex-fill">
                        <a class="nav-link" href="#">Park Info</a>
                    </li>
                    <li class="nav-item flex-fill">
                        <div class="profile">
                            <img class="profile-icon" src="images/user.png" alt="User/Profile icon">
                            <a class="nav-link" href="#">Login / Register</a>
                        </div>
                    </li>
                </ul>
                <form class="d-flex flex-fill" action="locations.html">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <a href="locations.html" class="btn btn-outline-warning" type="submit">Search</a>
                </form>
            </div>
        </div>
    </nav>
    <div class="table-container">
        <table class="table table-hover">
            <thead>
                <tr class="table-dark">
                    <th scope="col">Distance</th>
                    <th scope="col">Name</th>
                    <th scope="col">Rating</th>
                    <th scope="col">Directions</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td scope="row">28.1 km</td>
                    <td>Ajax Dog Park</td>
                    <td>3.6/5</td>
                    <td class="table-btn-cell"><a href="#" class="btn btn-primary row-link">Find</a></td>
                </tr>
                <tr>
                    <td scope="row">28.2 km</td>
                    <td>Oshawa Dog Park</td>
                    <td>3.7/5</td>
                    <td class="table-btn-cell"><a href="#" class="btn btn-primary row-link">Find</a></td>
                </tr>
                <tr>
                    <td scope="row">5.2 km</td>
                    <td>Burlington Dog Park</td>
                    <td>3.8/5</td>
                    <td class="table-btn-cell"><a href="#" class="btn btn-primary row-link">Find</a></td>
                </tr>
                <tr>
                    <td scope="row">15.5 km</td>
                    <td>Milton Dog Park</td>
                    <td>3.9/5</td>
                    <td class="table-btn-cell"><a href="#" class="btn btn-primary row-link">Find</a></td>
                </tr>
                <tr>
                    <td scope="row">1.5 km</td>
                    <td>Oakville Dog Park</td>
                    <td>4.0/5</td>
                    <td class="table-btn-cell"><a href="#" class="btn btn-primary row-link">Find</a></td>
                </tr>
                <tr>
                    <td scope="row">10.2 km</td>
                    <td>Mississauga Dog Park</td>
                    <td>4.1/5</td>
                    <td class="table-btn-cell"><a href="#" class="btn btn-primary row-link">Find</a></td>
                </tr>
                <tr>
                    <td scope="row">24.7 km</td>
                    <td>Brampton Dog Park</td>
                    <td>4.2/5</td>
                    <td class="table-btn-cell"><a href="#" class="btn btn-primary row-link">Find</a></td>
                </tr>
                <tr>
                    <td scope="row">20.0 km</td>
                    <td>Hamilton Dog Park</td>
                    <td>4.3/5</td>
                    <td class="table-btn-cell"><a href="#" class="btn btn-primary row-link">Find</a></td>
                </tr>
                <tr>
                    <td scope="row">42.8 km</td>
                    <td>Markham Dog Park</td>
                    <td>4.4/5</td>
                    <td class="table-btn-cell"><a href="#" class="btn btn-primary row-link">Find</a></td>
                </tr>
                <tr>
                    <td scope="row">100.2 km</td>
                    <td>Orangeville Dog Park</td>
                    <td>4.5/5</td>
                    <td class="table-btn-cell"><a href="#" class="btn btn-primary row-link">Find</a></td>
                </tr>
                <tr>
                    <td scope="row">85.9 km</td>
                    <td>Vaughan Dog Park</td>
                    <td>4.6/5</td>
                    <td class="table-btn-cell"><a href="#" class="btn btn-primary row-link">Find</a></td>
                </tr>
            </tbody>
        </table>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-kQtW33rZJAHjgefvhyyzcGF3C5TFyBQBA13V1RKPf4uH+bwyzQxZ6CmMZHmNBEfJ" crossorigin="anonymous"></script>
</body>
</html>