<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paw-Go Results</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Mukta:wght@400;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles/reset.css">
    <link rel="stylesheet" href="styles/navbar.css">
    <link rel="stylesheet" href="styles/results.css">
    <link rel="stylesheet" href="styles/footer.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-uWxY/CJNBR+1zjPWmfnSnVxwRheevXITnMqoEIeG1LJrdI0GlVs/9cVSyPYXdcSF" crossorigin="anonymous">
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark">
            <div class="container-fluid">
                <img class="dog-paw-icon" src="images/dog-paw-icon.png" alt="Dog Paw Icon">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse justify-content-center" id="navbarNav">
                    <ul class="navbar-nav flex-fill">
                        <li class="nav-item flex-fill">
                            <a class="nav-link" aria-current="page" href="index.html">Home</a>
                        </li>
                        <li class="nav-item flex-fill">
                            <a class="nav-link active" href="results_sample.html">Results</a>
                        </li>
                        <li class="nav-item flex-fill">
                            <a class="nav-link" href="submit_object.html">Submit Park</a>
                        </li>
                        <li class="nav-item flex-fill">
                            <div class="profile">
                                <img class="profile-icon" src="images/user.png" alt="User/Profile icon">
                                <a class="nav-link" href="user_registration.html">Login / Register</a>
                            </div>
                        </li>
                    </ul>
                    <form class="d-flex flex-fill" action="results_sample.html">
                        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                        <button class="btn btn-outline-warning" type="submit">Search</button>
                    </form>
                </div>
            </div>
        </nav>
    </header>
    <div class="map-container text-center">
        <img class="map-image rounded mx-auto d-block" src="images/map.png" alt="picture of map with icons marking dog parks">
    </div>
    <div class="table-container">
        <table class="table table-hover">
            <thead>
                <tr class="table-dark">
                    <th scope="col">Distance</th>
                    <th scope="col">Name</th>
                    <th scope="col">Rating</th>
                    <th scope="col">Directions</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td class="distance-cell">28.1 km</td>
                    <td>Ajax Dog Park</td>
                    <td>3.6/5</td>
                    <td class="table-btn-cell"><a href="object_page.html" class="btn btn-primary row-link">Find</a></td>
                </tr>
                <tr>
                    <td class="distance-cell">30.2 km</td>
                    <td>Oshawa Dog Park</td>
                    <td>3.7/5</td>
                    <td class="table-btn-cell"><a href="object_page.html" class="btn btn-primary row-link">Find</a></td>
                </tr>
                <tr>
                    <td class="distance-cell">5.2 km</td>
                    <td>Burlington Dog Park</td>
                    <td>3.8/5</td>
                    <td class="table-btn-cell"><a href="object_page.html" class="btn btn-primary row-link">Find</a></td>
                </tr>
                <tr>
                    <td class="distance-cell">15.5 km</td>
                    <td>Milton Dog Park</td>
                    <td>3.9/5</td>
                    <td class="table-btn-cell"><a href="object_page.html" class="btn btn-primary row-link">Find</a></td>
                </tr>
                <tr>
                    <td class="distance-cell">1.5 km</td>
                    <td>Oakville Dog Park</td>
                    <td>4.0/5</td>
                    <td class="table-btn-cell"><a href="object_page.html" class="btn btn-primary row-link">Find</a></td>
                </tr>
                <tr>
                    <td class="distance-cell">10.2 km</td>
                    <td>Mississauga Dog Park</td>
                    <td>4.1/5</td>
                    <td class="table-btn-cell"><a href="object_page.html" class="btn btn-primary row-link">Find</a></td>
                </tr>
                <tr>
                    <td class="distance-cell">24.7 km</td>
                    <td>Brampton Dog Park</td>
                    <td>4.2/5</td>
                    <td class="table-btn-cell"><a href="object_page.html" class="btn btn-primary row-link">Find</a></td>
                </tr>
                <tr>
                    <td class="distance-cell">20.0 km</td>
                    <td>Hamilton Dog Park</td>
                    <td>4.3/5</td>
                    <td class="table-btn-cell"><a href="object_page.html" class="btn btn-primary row-link">Find</a></td>
                </tr>
                <tr>
                    <td class="distance-cell">42.8 km</td>
                    <td>Markham Dog Park</td>
                    <td>4.4/5</td>
                    <td class="table-btn-cell"><a href="object_page.html" class="btn btn-primary row-link">Find</a></td>
                </tr>
                <tr>
                    <td class="distance-cell">100.2 km</td>
                    <td>Orangeville Dog Park</td>
                    <td>4.5/5</td>
                    <td class="table-btn-cell"><a href="object_page.html" class="btn btn-primary row-link">Find</a></td>
                </tr>
                <tr>
                    <td class="distance-cell">85.9 km</td>
                    <td>Vaughan Dog Park</td>
                    <td>4.6/5</td>
                    <td class="table-btn-cell"><a href="object_page.html" class="btn btn-primary row-link">Find</a></td>
                </tr>
            </tbody>
        </table>
    </div>

    <footer class="py-3">
        <ul class="nav justify-content-center border-bottom pb-2 mb-3">
            <li class="nav-item">
                <a href="index.html" class="nav-link px-2 text-muted">Home</a>
            </li>
            <li class="nav-item">
                <a href="results_sample.html" class="nav-link px-2 text-muted">Results</a>
            </li>
            <li class="nav-item">
                <a href="submit_object.html" class="nav-link px-2 text-muted">Submit Park</a>
            </li>
            <li class="nav-item">
                <a href="user_registration.html" class="nav-link px-2 text-muted">Login/Register</a>
            </li>
        </ul>
        <p class="text-center text-muted">&copy; Copyright 2021, Paw Go. All  Rights Reserved</p>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-kQtW33rZJAHjgefvhyyzcGF3C5TFyBQBA13V1RKPf4uH+bwyzQxZ6CmMZHmNBEfJ" crossorigin="anonymous"></script>
</body>
</html>